<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>订单结算</title>
	<script type="text/javascript" src="js/iphone.js"></script>
	<link rel="stylesheet" type="text/css" href="css/settle.css">
	<link rel="stylesheet" type="text/css" href="css/detas.css">
</head>
<body>
	<div class="head">订单详情</div>
	<div class="notice">
		<span class="lif">订单状态</span>
		<span class="rig">已完成</span>
	</div>
	<div class="xinxi">
		<div class="xx-up">
			<span class="lef">张三三</span>
			<span class="rig">1851648469</span>
		</div>
		<div class="xx-down">河北省  石家庄市  黄河大道136号科技中心 </div>
	</div>
	<div class="galy"></div>
	<div class="listEach">
		<p class="le-tit">订单编号：ET1245841236448<span class="state">2018.3.23 19:42:45</span></p>
		<div class="deta">
			<div class="detaImg">
				<img src="img/detaImg.png">
			</div>
			<div class="detaR">
				<div class="detaRtit">
					<span class="where">冀台购</span>
					<span class="lable">爱他美婴幼儿奶粉爱他美婴幼儿奶粉......</span>
				</div>
				<div class="litle">
					<div class="litleL">
						<div class="litL-up">
							<p class="guig">规格：<span>规格一</span></p>
							<p class="shux">属性：<span>属性一</span></p>
						</div>
					</div>
					<div class="litleR">
						<div class="litR-up">×1</div>
					</div>
				</div>
				<div class="total">￥<span>185.00</span></div>
			</div>
		</div>
	</div>
	<div class="ls zhif"><span class="leftt">商品总额</span><div class="total inbl">￥<span>185.00</span></div></div>
	<div class="shopSum">
		<div class="bh"><span class="leftt">订单编号：</span><span class="riggg">订单编号：ET1245841236448</span></div>
		<div class="time"><span class="leftt">订单时间：</span><span class="riggg">2018.3.23 19:42:45</span></div>
	</div>
	<div class="btn">确认支付</div>
</body>
</html>